global
    log stdout format raw local0
    lua-load /usr/local/etc/haproxy/echo.lua

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s

frontend http_in
    bind *:8080
    use_backend echo_backend if { path /echo }
    use_backend post_echo_backend if { method POST }
    http-request return status 200 content-type "text/plain" string "OK"

backend echo_backend
    http-request use-service lua.echo

backend post_echo_backend
    http-request use-service lua.echo_body
