global
    log stdout format raw local0

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s

frontend http_in
    bind *:8080
    http-request return status 200 content-type "text/plain" string "OK"
