load_module modules/ngx_http_js_module.so;

worker_processes 1;
pid /tmp/nginx.pid;
error_log /tmp/nginx_error.log;

events {
    worker_connections 64;
}

http {
    access_log /tmp/nginx_access.log;
    client_body_temp_path /tmp/nginx_client_body;
    proxy_temp_path       /tmp/nginx_proxy;
    fastcgi_temp_path     /tmp/nginx_fastcgi;
    uwsgi_temp_path       /tmp/nginx_uwsgi;
    scgi_temp_path        /tmp/nginx_scgi;

    js_import echo from /etc/nginx/echo.js;

    server {
        listen 8080;
        server_name localhost;

        location /echo {
            js_content echo.echo;
        }

        location /cookie {
            js_content echo.cookie;
        }

        location / {
            js_content echo.handler;
        }
    }
}
