listen: 8080
hosts:
  default:
    paths:
      /:
        mruby.handler: |
          proc {|env|
            if env["REQUEST_METHOD"] == "POST"
              body = env["rack.input"] ? env["rack.input"].read : ""
              [200, {"content-type" => "text/plain"}, [body]]
            else
              [200, {"content-type" => "text/plain"}, ["OK"]]
            end
          }
