ServerRoot "/usr/local/apache2"
Listen 8080

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule alias_module modules/mod_alias.so

ErrorLog /proc/self/fd/2
LogLevel warn

DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    Require all granted
</Directory>

ScriptAlias /echo /usr/local/apache2/cgi-bin/echo.cgi
ScriptAlias /cookie /usr/local/apache2/cgi-bin/cookie.cgi

<Directory "/usr/local/apache2/cgi-bin">
    Require all granted
</Directory>
