server.document-root = "/var/www"
server.port = 8080
index-file.names = ("index.cgi")
server.modules += ("mod_cgi", "mod_alias")
cgi.assign = (".cgi" => "")
server.error-handler = "/index.cgi"
alias.url = ("/echo" => "/var/www/echo.cgi", "/cookie" => "/var/www/cookie.cgi")
